SET DATABASE UNIQUE NAME HSQLDB64C1BBD57F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST '9d4568c009d203ab10e33ea9953a0264'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.EVENTS(ID INTEGER NOT NULL PRIMARY KEY,DATE_OF_EVENT TIMESTAMP,LONG_DESC VARCHAR(255),NAME VARCHAR(255),SHORT_DESC VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EVENT(ID INTEGER NOT NULL PRIMARY KEY,DATE_OF_EVENT TIMESTAMP,LONG_DESC VARCHAR(255),NAME VARCHAR(255),SHORT_DESC VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EVENT_MEMBERS(ID INTEGER NOT NULL PRIMARY KEY,EVENTS_ID INTEGER,CONSTRAINT FKO7G93CN555DITUO91243Y5CRL FOREIGN KEY(EVENTS_ID) REFERENCES PUBLIC.EVENT(ID))
CREATE MEMORY TABLE PUBLIC.MEMBERS(ID INTEGER NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),USER_NAME VARCHAR(255),MEMBER_ID INTEGER,CONSTRAINT FK7BR39XK5R7QVOCIGITOW7T2JL FOREIGN KEY(MEMBER_ID) REFERENCES PUBLIC.EVENT_MEMBERS(ID))
CREATE MEMORY TABLE PUBLIC.EVENT_MEMBERS_MEMBERS(EVENT_MEMBERS_ID INTEGER NOT NULL,MEMBERS_ID INTEGER NOT NULL,CONSTRAINT UK_96A22924D4VQJP87PJ4SSGHE1 UNIQUE(MEMBERS_ID),CONSTRAINT FKEDVPCM9W4EVUX0VB3VWPYXYFW FOREIGN KEY(EVENT_MEMBERS_ID) REFERENCES PUBLIC.EVENT_MEMBERS(ID))
CREATE MEMORY TABLE PUBLIC.MEMBER(ID INTEGER NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),USER_NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EVENT_ITEM(ID INTEGER NOT NULL PRIMARY KEY,DESC VARCHAR(255),NAME VARCHAR(255),TOTAL_EVENT_ITEM_COST DOUBLE,PAID_BY_MEMBER_ID INTEGER,PAID_BY_MEMBER_ID_ID INTEGER,MEMBER_ID INTEGER,EVENT_ID INTEGER,CONSTRAINT FKKC77PVFPH4WLIHH4ET28OK8WS FOREIGN KEY(PAID_BY_MEMBER_ID) REFERENCES PUBLIC.MEMBER(ID),CONSTRAINT FKE8B871BPNCQNKDEWUQ5HO0LX7 FOREIGN KEY(PAID_BY_MEMBER_ID_ID) REFERENCES PUBLIC.MEMBER(ID),CONSTRAINT FKJ8HL4NEPKG6HU9ON4VRGJC6J2 FOREIGN KEY(MEMBER_ID) REFERENCES PUBLIC.MEMBER(ID),CONSTRAINT FKR171LAMJ2EFDCS9LE51524BFG FOREIGN KEY(EVENT_ID) REFERENCES PUBLIC.EVENT(ID))
CREATE MEMORY TABLE PUBLIC.EVENT_TO_EVENT_ITEM(ID INTEGER NOT NULL PRIMARY KEY,EVENT_ID INTEGER NOT NULL,EVENT_ITEM_ID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.MEMBER_AMOUNT(ID INTEGER NOT NULL PRIMARY KEY,AMOUNT_PAID DOUBLE NOT NULL,MEMBER_ID INTEGER NOT NULL,EVENT_ITEM_ID INTEGER,CONSTRAINT FKM3SXY4TCEG3AXGFK1T2CIWKUU FOREIGN KEY(EVENT_ITEM_ID) REFERENCES PUBLIC.EVENT_ITEM(ID))
CREATE MEMORY TABLE PUBLIC.EVENT_ITEM_TO_MEMBER_AMOUNT(ID INTEGER NOT NULL PRIMARY KEY,EVENT_ITEM_ID INTEGER NOT NULL,MEMEBER_AMOUNT_ID INTEGER,CONSTRAINT FK317NBN0HQWLEJS5CJQSPCVKFD FOREIGN KEY(MEMEBER_AMOUNT_ID) REFERENCES PUBLIC.MEMBER_AMOUNT(ID))
ALTER TABLE PUBLIC.EVENT_MEMBERS_MEMBERS ADD CONSTRAINT FKNS6E89CC97XDJHNLQY022P8BA FOREIGN KEY(MEMBERS_ID) REFERENCES PUBLIC.MEMBER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 11
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EVENT VALUES(1,'2018-08-10 00:00:00.000000','weekend movie plan','movie','weekend movie')
INSERT INTO EVENT VALUES(2,'2018-08-10 00:00:00.000000','Sholay movie plan','Movie','Watching Sholay')
INSERT INTO MEMBER VALUES(3,'prabhukvn@gmail.com','prabhu','kvn','prabhukvn')
INSERT INTO EVENT_ITEM VALUES(0,'Weekend Movie','Movie',3000.0E0,3,NULL,NULL,NULL)
INSERT INTO EVENT_ITEM VALUES(2,'movie tickets','tickets',1200.0E0,NULL,NULL,NULL,NULL)
INSERT INTO EVENT_TO_EVENT_ITEM VALUES(0,1,2)
INSERT INTO EVENT_TO_EVENT_ITEM VALUES(4,1,0)
INSERT INTO EVENT_TO_EVENT_ITEM VALUES(5,1,0)
INSERT INTO EVENT_TO_EVENT_ITEM VALUES(6,1,0)
INSERT INTO EVENT_TO_EVENT_ITEM VALUES(7,1,0)
INSERT INTO EVENT_TO_EVENT_ITEM VALUES(8,1,0)
INSERT INTO EVENT_TO_EVENT_ITEM VALUES(9,1,0)
INSERT INTO EVENT_TO_EVENT_ITEM VALUES(10,1,0)
INSERT INTO MEMBER_AMOUNT VALUES(1,1200.0E0,3,NULL)
INSERT INTO EVENT_ITEM_TO_MEMBER_AMOUNT VALUES(0,0,1)
