server.port=8095
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#HSQL Settings
#spring.datasource.password=""
#spring.datasource.username=SA
#spring.datasource.url = jdbc:hsqldb:file:testdb.script
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#MySql Settings
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/expense
spring.datasource.username=expense
spring.datasource.password=expense
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
#Atlas settings
# The location of your Atlas server
atlas.uri: http://localhost:7101/api/v1/publish
atlas.enabled: true
# The interval at which metrics are sent to Atlas. See Duration.parse for the expected format.
# The default is 1 minute.
atlas.step: PT1M