server.port=8095
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.password=""
spring.datasource.username=SA
spring.datasource.url = jdbc:hsqldb:file:testdb.script
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
management.endpoints.enabled-by-default=true
spring.h2.console.enabled=true
